<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6,">










<meta name="description" content="数组的扩展find 和 findIndex  数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="https://guojunhao118.github.io/2019/01/14/es6/index.html">
<meta property="og:site_name" content="暮雪的博客">
<meta property="og:description" content="数组的扩展find 和 findIndex  数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T07:35:38.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="数组的扩展find 和 findIndex  数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guojunhao118.github.io/2019/01/14/es6/">





  <title>es6 | 暮雪的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暮雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guojunhao118.github.io/2019/01/14/es6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暮雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T11:12:16+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/es6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/14/es6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h3><p><code>find</code> 和 <code>findIndex</code></p>
<blockquote>
<p>数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</p>
</blockquote>
<a id="more"></a>
<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><p><a href="http://www.jianshu.com/p/fe5f173276bd" target="_blank" rel="noopener">http://www.jianshu.com/p/fe5f173276bd</a></p>
<p><a href="https://developers.google.com/web/fundamentals/primers/promises" target="_blank" rel="noopener">谷歌 promise 教程</a></p>
<h1 id="async-await"><a href="#async-await" class="headerlink" title="async await"></a>async await</h1><p><a href="https://developers.google.com/web/fundamentals/primers/async-functions" target="_blank" rel="noopener">google async functions</a></p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><ul>
<li><p>let</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let 就是限制作用域在 &#123;&#125; 内的 var,</span><br></pre></td></tr></table></figure>
</li>
<li><p>const</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const 用来声明一个不可赋值的变量</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板字符串</p>
</li>
<li><p>Set类型（集合）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Set</span><br><span class="line">Set 在其他语言里面称为集合</span><br><span class="line">是一种和 Array 相似的数据结构</span><br><span class="line">不同之处在于, Set 中的元素都是不重复的</span><br><span class="line">用法如下</span><br><span class="line">// new是一个操作符，用来生产一个新的对象</span><br><span class="line">var s = new Set()</span><br><span class="line"></span><br><span class="line">// add 方法添加元素, 和 push 一样</span><br><span class="line">s.add(<span class="number">1</span>)</span><br><span class="line">s.add(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">// has 方法检查元素是否在 set 中</span><br><span class="line">s.has(<span class="number">1</span>) // true</span><br><span class="line">s.has(<span class="number">3</span>) // false</span><br><span class="line"></span><br><span class="line">// size 属性相当于 length</span><br><span class="line">s.size  // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">// delete 方法删除一个元素</span><br><span class="line">s.delete(<span class="number">1</span>)</span><br><span class="line">s.has(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">s.size  // <span class="number">1</span></span><br><span class="line"></span><br><span class="line">set 类型的主要作用是去重, 我们作业中</span><br><span class="line">做过的 union 等函数都是 set 的标配</span><br><span class="line">函数, 不过在 js 中需要手动实现那些函数</span><br></pre></td></tr></table></figure>
</li>
<li><p>Map类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Map</span><br><span class="line">Map 和 Object 很相似</span><br><span class="line">在其他语言中 通常会有 dict 和 object 两种数据结构</span><br><span class="line">现在 js 也有独立的 dict 那就是 Map(其实没多好用)</span><br><span class="line"></span><br><span class="line">用法如下</span><br><span class="line">var m = new Map()</span><br><span class="line"></span><br><span class="line">// set 方法增加一个值</span><br><span class="line">m.set(<span class="string">'name'</span>, <span class="string">'gua'</span>)</span><br><span class="line"></span><br><span class="line">// get 属性得到一个值</span><br><span class="line">m.get(<span class="string">'name'</span>)</span><br><span class="line"></span><br><span class="line">// 看起来是比 Object 恶心多了.....</span><br><span class="line"></span><br><span class="line">let o = &#123;&#125;</span><br><span class="line">o.name = <span class="string">'gua'</span></span><br><span class="line">o.name</span><br></pre></td></tr></table></figure>
</li>
<li><p>扩展符号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">... </span>叫扩展符号, 作用是把数组解开成单独的元素</span><br><span class="line">var a1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">var a2 = [...a1, <span class="number">4</span>]</span><br><span class="line">// 结果是 [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">...可以用来传参</span><br><span class="line">var a1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">log(...a1)</span><br><span class="line">// 相当于 log(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">// 类似于 log.apply(window, a1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>解包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">解包</span><br><span class="line">解包是其他语言(Python) 中学过来的特性, 见下方例子</span><br><span class="line">var [a, b] = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">// a b 分别被赋值为 <span class="number">1</span> <span class="number">2</span></span><br><span class="line">// 相当于下面的老代码</span><br><span class="line">var arr = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">var a = arr[<span class="number">0</span>]</span><br><span class="line">var b = arr[<span class="number">1</span>]</span><br><span class="line">使用这个语法可以一行代码给多个变量赋值</span><br><span class="line">所以也就可以一行代码交换变量值</span><br><span class="line">[a, b] = [b, a]</span><br><span class="line"></span><br><span class="line">var [a,b,...c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">输出</span><br><span class="line">c = [<span class="number">3</span>,<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数默认参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var foo = function(a, name=<span class="string">'gua'</span>) &#123;</span><br><span class="line">log(a, name)</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>)</span><br><span class="line">输出</span><br><span class="line"><span class="number">1</span> <span class="string">'gua'</span></span><br><span class="line">这个<span class="string">'gua'</span>就是默认的，可以自己改变</span><br></pre></td></tr></table></figure>
</li>
<li><p>可变参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">可变参数</span><br><span class="line">用 ... 语法可以实现可变长度的参数, 多余的参数会被放进 args 数组中</span><br><span class="line">args 是任意的变量名</span><br><span class="line">var foo = function(a, ...args) &#123;</span><br><span class="line">log(a, args.length)</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">箭头函数就是匿名函数定义的简化版, 能使得代码更简洁</span><br><span class="line">箭头函数的 this 值是绑定了的</span><br><span class="line">箭头函数没有 arguments 对象</span><br><span class="line">如果要多参数, 必须用 ...</span><br><span class="line"></span><br><span class="line">语法如下</span><br><span class="line">(参数1, 参数2) =&gt; &#123; 语句 &#125;</span><br><span class="line">语句只有一句可以省略花括号，如下：</span><br><span class="line">(参数1, 参数2) =&gt; 语句</span><br><span class="line">// 上面两行相当于下面这函数</span><br><span class="line">function(参数<span class="number">1</span>, 参数<span class="number">2</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> 语句</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 如果只有一个参数，圆括号可省略的</span><br><span class="line">(参数1) =&gt; &#123; 语句 &#125;</span><br><span class="line">参数1 =&gt; &#123; 语句 &#125;</span><br><span class="line"></span><br><span class="line">// 但是如果没有参数, 必须需要使用圆括号</span><br><span class="line">() =&gt; &#123; 语句 &#125;</span><br><span class="line"></span><br><span class="line">// 例子</span><br><span class="line">var a1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">// 下面两个等价</span><br><span class="line">var a2 = a1.map(function(n)&#123;</span><br><span class="line"><span class="keyword">return</span> n * n</span><br><span class="line">&#125;)</span><br><span class="line">var a3 = a1.map( n =&gt; n * n )</span><br><span class="line"></span><br><span class="line">n =&gt; n * n</span><br><span class="line">// 上面 <span class="number">1</span> 行等价于下面 <span class="number">3</span> 行</span><br><span class="line">function(n) &#123;</span><br><span class="line"><span class="keyword">return</span> n * n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/编辑器/" rel="next" title="编辑器">
                <i class="fa fa-chevron-left"></i> 编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/mac配置/" rel="prev" title="mac配置">
                mac配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="暮雪">
            
              <p class="site-author-name" itemprop="name">暮雪</p>
              <p class="site-description motion-element" itemprop="description">路漫漫，其修远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guojunhao118" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://guojunhao.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的扩展"><span class="nav-number">1.</span> <span class="nav-text">数组的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise"><span class="nav-number">2.</span> <span class="nav-text">promise</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#async-await"><span class="nav-number"></span> <span class="nav-text">async await</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法"><span class="nav-number"></span> <span class="nav-text">常用方法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮雪</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jasonguo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://guojunhao118.github.io/2019/01/14/es6/';
          this.page.identifier = '2019/01/14/es6/';
          this.page.title = 'es6';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasonguo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
